# CARWASH-

./: TandiifCom.sln
TandiifCom/TandiifCom/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TandiifCom.csproj
TandiifCom/TandiifCom.Android/: MainActivity.cs  TandiifCom.Android.csproj
TandiifCom/TandiifCom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TandiifCom/TandiifCom.iOS/: AppDelegate.cs  Info.plist  Main.cs  TandiifCom.iOS.csproj
TandiifCom/TandiifCom.iOS/Properties/: AssemblyInfo.cs
TandiifCom/TandiifCom/menu/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
TandiifCom/TandiifCom/views/: LoginPagexaml.xaml  LoginPagexaml.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
